In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')

## Description of Columns/Features

- gender: Gender of the student (M/F)
- race/ethnicity: Student's race or ethnicity (Group A - E)
- parental level of education: Education level of parents
- lunch: Lunch service used by student
- test preparation course: If student has completed test preparation
- math score: Marks scored by student in Maths
- reading score: Marks scored by student in reading
- writing score: Marks scored by student in writing

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
df.shape

(1000, 8)

In [5]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [7]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [8]:
parental_edu_codes = {'some high school':0,'high school':1,'some college':2,"associate's degree":3,"bachelor's degree":4,"master's degree":5}

df['parental level of education'] = df['parental level of education'].map(parental_edu_codes)

In [9]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,4,standard,none,72,72,74
1,female,group C,2,standard,completed,69,90,88
2,female,group B,5,standard,none,90,95,93
3,male,group A,3,free/reduced,none,47,57,44
4,male,group C,2,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,5,standard,completed,88,99,95
996,male,group C,1,free/reduced,none,62,55,55
997,female,group C,1,free/reduced,completed,59,71,65
998,female,group D,2,standard,completed,68,78,77
999,female,group D,2,free/reduced,none,77,86,86